<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jacob Dunn, Oakland University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.15.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Jacob\Documents\School\Winter 2023\ECE4721\Labs\Lab2\ECE5721_Lab2_J_Dunn\Part2\Part2.uvprojx
Project File Date:  02/21/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'CMSIS-DAP'
compiling system_MKL25Z4.c...
assembling startup_MKL25Z4.s...
Part2.c(16): warning: no previous extern declaration for non-static variable 'ETS' [-Wmissing-variable-declarations]
int ETS=0, FLS=0;
    ^
Part2.c(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int ETS=0, FLS=0;
^
Part2.c(16): warning: no previous extern declaration for non-static variable 'FLS' [-Wmissing-variable-declarations]
int ETS=0, FLS=0;
           ^
Part2.c(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int ETS=0, FLS=0;
^
Part2.c(87): warning: explicitly assigning value of variable of type 'enum Status' to itself [-Wself-assign]
                        next_state = next_state;
                        ~~~~~~~~~~ ^ ~~~~~~~~~~
Part2.c(86): warning: default label in switch which covers all enumeration values [-Wcovered-switch-default]
                default:
                ^
Part2.c(124): warning: default label in switch which covers all enumeration values [-Wcovered-switch-default]
                default:
                ^
5 warnings generated.
compiling Part2.c...
linking...
Program Size: Code=728 RO-data=312 RW-data=0 ZI-data=272  
".\Objects\Part2.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/MKL25Z128xxx4
  ./RTE/_CMSIS-DAP
  C:/Users/Jacob/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Jacob/AppData/Local/Arm/Packs/Keil/Kinetis_KLxx_DFP/1.15.0/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device/Source/ARM/startup_MKL25Z4.s
      Source file:   Device/Source/system_MKL25Z4.c
      Include file:  Device/Source/system_MKL25Z4.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
