<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jacob Dunn, Oakland University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.15.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Jacob\Documents\School\Winter 2023\ECE4721\Labs\Lab1\Blinky\Blinky.uvprojx
Project File Date:  02/03/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'CMSIS-DAP'
assembling startup_MKL25Z4.s...
compiling LED_FRDM-KL25Z.c...
compiling system_MKL25Z4.c...
Blinky.c(16): warning: In file included from...
C:/Users/Jacob/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS/RTX/INC\cmsis_os.h(73): warning: '__NO_RETURN' macro redefined [-Wmacro-redefined]
#define __NO_RETURN __attribute__((noreturn))
        ^
C:/Users/Jacob/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include/cmsis_armclang.h(46): note: previous definition is here
  #define __NO_RETURN                            __attribute__((__noreturn__))
          ^
1 warning generated.
compiling Blinky.c...
compiling RTX_Conf_CM.c...
linking...
Program Size: Code=6176 RO-data=360 RW-data=40 ZI-data=1824  
".\Flash\Blinky.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.6.0
   * Component: Keil RTX Version: 4.82.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: LED Version: 1.0.0
   * Component: Startup Version: 2.5.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.MDK-Middleware.7.16.0.pack
                Keil.MDK-Middleware.7.16.0
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/MKL25Z128xxx4
  ./RTE/_CMSIS-DAP
  C:/Users/Jacob/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Jacob/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS/RTX/INC
  C:/Users/Jacob/AppData/Local/Arm/Packs/Keil/Kinetis_KLxx_DFP/1.15.0/Device/Include
  C:/Users/Jacob/AppData/Local/Arm/Packs/Keil/MDK-Middleware/7.16.0/Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board/Board_LED.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.82.0
      Source file:   CMSIS/RTOS/RTX/Templates/RTX_Conf_CM.c
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/MailQueue.c
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/MemPool.c
      Include file:  CMSIS/RTOS/RTX/INC/cmsis_os.h
      Include file:  CMSIS/RTOS/RTX/UserCodeTemplates/osObjects.h
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/main.c
      Source file:   CMSIS/RTOS/RTX/SRC/ARM/SVC_Table.s
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/Semaphore.c
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/Thread.c
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/MsgQueue.c
      Library file:  CMSIS/RTOS/RTX/LIB/ARM/RTX_CM0.lib
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/Timer.c
      Source file:   CMSIS/RTOS/RTX/UserCodeTemplates/Mutex.c

   * Component: Keil.FRDM-KL25Z::Board Support:LED:1.0.0
      Source file:   Boards/NXP/FRDM-KL25Z/Common/LED_FRDM-KL25Z.c

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device/Source/system_MKL25Z4.c
      Source file:   Device/Source/ARM/startup_MKL25Z4.s
      Include file:  Device/Source/system_MKL25Z4.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
