<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jacob Dunn, Oakland University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.15.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\Jacob\Documents\School\Winter 2023\ECE4721\Labs\Lab2\ECE5721_Lab2_J_Dunn\Part3\Part3.uvprojx
Project File Date:  02/21/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'CMSIS-DAP'
compiling system_MKL25Z4.c...
Part3.c(13): warning: function 'Beep' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
void Beep( void ) {
                  ^
Part3.c(22): warning: // comments are not allowed in this language [-Wcomment]
        SIM->SCGC5 |= SIM_SCGC5_PORTC_MASK; //enable clock on port C
                                            ^
2 warnings generated.
compiling Part3.c...
assembling startup_MKL25Z4.s...
linking...
Program Size: Code=276 RO-data=764 RW-data=0 ZI-data=256  
".\Objects\Part3.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/MKL25Z128xxx4
  ./RTE/_CMSIS-DAP
  C:/Users/Jacob/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Jacob/AppData/Local/Arm/Packs/Keil/Kinetis_KLxx_DFP/1.15.0/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device/Source/system_MKL25Z4.c
      Include file:  Device/Source/system_MKL25Z4.h
      Source file:   Device/Source/ARM/startup_MKL25Z4.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
